{
  "name": "chroma-rag",
  "version": "1.0.0",
  "main": "upload-knowledge.js",
  "type": "module",
  "scripts": {
    "test": "echo no-tests",
    "start": "node upload-knowledge.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "1.8.4"
  }
}
